<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-container-fleche">
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="header-container">          
            <div class="header-container-logo">
                <img src="./images/logo/ohmyfood.png" alt="Logo Oh My Food" class="header-container-logo-img">
            </div>
        </div>
    </header>
    <main>
        <section class="location">
            <div class="location-container">
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="location-place">
                    <form >
                        <input type="search" placeholder="Paris, Belleville">
                    </form>
                </div>
            </div>
        </section>
        <section class="reservation">
            <div class="reservation-container">
                <div class="reservation-container-title">
                    <h1>Réservez le menu qui vous convient</h1>
                </div>
                <div class="reservation-container-content">
                    <h3>Découvrez des restaurants d'exception, sélectionnés par nos soins.</h3>
                </div>
                <div class="reservation-container-button">
                    <a href="#" class="btn-purple-a"><h2 class="btn-purple">Explorer nos restaurants</h2></a>
                </div>
            </div>
        </section>
        <section class="fonctionnement">
            <div class="fonctionnement-container">
                <div class="fontionnement-title">
                    <h1>Fonctionnement</h1>
                </div>
                <div class="fonctionnement-container-rectangle">
                    <article class="fonctionnement-rectangle">
                        <div class="fonctionnement-rectangle-bulle">
                            <div class="fonctionnement-rectangle-bulle-cercle">
                                <div class="fonctionnement-rectangle-bulle-cercle-numero">
                                    <p>1</p>
                                </div>
                            </div>
                        </div>
                        <div class="fonctionnement-rectangle-content">
                            <div class="fonctionnement-rectangle-content-icon">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </div>
                            <div class="fonctionnement-rectangle-content-text">
                                <h2>Choisissez un restaurant</h2>
                            </div>
                        </div>                    
                    </article>
                    <article class="fonctionnement-rectangle">
                        <div class="fonctionnement-rectangle-bulle">
                            <div class="fonctionnement-rectangle-bulle-cercle">
                                <div class="fonctionnement-rectangle-bulle-cercle-numero">
                                    <p>2</p>
                                </div>
                            </div>
                        </div>
                        <div class="fonctionnement-rectangle-content">
                            <div class="fonctionnement-rectangle-content-icon">
                                    <i class="fa-solid fa-list-ul"></i>
                                </div>
                                <div class="fonctionnement-rectangle-content-text">
                                    <h2>Composez votre menu</h2>
                                </div>
                        </div> 
                    </article>
                    <article class="fonctionnement-rectangle">
                        <div class="fonctionnement-rectangle-bulle">
                            <div class="fonctionnement-rectangle-bulle-cercle">
                                <div class="fonctionnement-rectangle-bulle-cercle-numero">
                                    <p>3</p>
                                </div>
                            </div>
                        </div>
                        <div class="fonctionnement-rectangle-content">
                            <div class="fonctionnement-rectangle-content-icon">
                                <i class="fa-solid fa-store"></i>
                            </div>
                            <div class="fonctionnement-rectangle-content-text">
                                <h2>Dégustez au restaurant</h2>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="restaurants-list">
            <div class="restaurants-list-title">
            <h1>Restaurants</h1>
            </div>
            <div class="restaurants-list-cards-div">
                <article class="restaurant-list-card">
                    <div class="restaurants-list-card-img">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Plat gastronomique sur une table">
                        <h4>Nouveau</h4>
                    </div>
                    <div class="restaurant-list-card-content">
                        <div class="restaurant-list-card-content-text">
                            <h3>La palette du goût</h3>
                            <p>Ménilmontant</p>
                        </div>
                        <button class="heart">
                            <i class="fa-solid fa-heart"></i>
                        </button> 
                    </div>
                </article>
                <article class="restaurant-list-card">
                    <div class="restaurants-list-card-img">
                        <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Plat gastronomique sur une table">
                        <h4>Nouveau</h4>
                    </div>
                    <div class="restaurant-list-card-content">
                        <div class="restaurant-list-card-content-text">
                            <h3>La note enchantée</h3>
                            <span>Charonne</span>
                        </div>
                        <button class="heart">
                            <i class="fa-solid fa-heart"></i>
                        </button> 
                    </div>
                </article>
                <article class="restaurant-list-card">
                    <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Plat gastronomique sur une table">
                    <div class="restaurant-list-card-content">
                        <div class="restaurant-list-card-content-text">
                            <h3>À la française</h3>
                            <span>Cité Rouge</span>
                        </div>
                        <button class="heart">
                            <i class="fa-solid fa-heart"></i>
                        </button> 
                    </div>
                </article>
                <article class="restaurant-list-card">
                    <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Plat gastronomique sur une table">
                    <div class="restaurant-list-card-content">
                        <div class="restaurant-list-card-content-text">
                            <h3>Le délice des sens</h3>
                            <span>Folie-Méricourt</span>
                        </div>
                        <button class="heart">
                            <i class="fa-solid fa-heart"></i>
                        </button> 
                    </div>
                </article>
        </div>
        </section>
    </main>
    <footer>
        <img class="footer-img" src="images/logo/ohmyfood.png" alt="Logo Oh MY Food">
        <div class="footer-container">
            <div class="footer-container-content">
                <i class="fa-solid fa-utensils"></i>
                <a href="#"> Proposer un restaurant</a>
            </div>
            <div class="footer-container-content">
                <i class="fa-solid fa-handshake"></i>
                <a href="#">Devenir partenaire</a>
            </div>
            <a href="#"> Mentions légales</a>
            <a href="#">Contact</a>
        </div>
    </footer>
</body>
</html>