//Import _SCSS

@import '_variables';
@import '_mixins';
@import '_media';

// BASE
* {
    margin: 0px;
    padding: 0px;
    font-family: Roboto, sans-serif;
}

body {
    list-style: none;
}

h1 {
    font-weight: 700;
    line-height:28.13px;
    font-size: 24px;    
}

h2 {
    font-weight: 500;
    line-height: 18.75px;
    font-size: 16px;
}

h3 {
    font-weight: 300;
    line-height:21.09px;
    font-size: 18px;
}

h4 {
    font-weight: 500;
    font-size: 14px;
    line-height: 16.41px;
    text-align: center;
}

p {
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;

}

span{
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
}

.fa-solid {
    color:#353535;
    font-size:22px;
}

.fa-light { color : #101010 ;}

.fa-location-dot{ cursor: pointer;}

a { text-decoration: none;}

input {
    border: none;
    font-weight: 500;
    line-height: 18.75px;
    font-size: 16px;
    padding: 0px;
    text-align: center;
    width: 120px;

}

@keyframes fade-heart {
    0%{
        transform: scale(1);
        opacity: 0;
    }
    50% { opacity: 1;}
    80%{ transform: scale(1.1); }
    95% { transform: scale(0.95); }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

/************ Header *************/

header {
    display: flex;
    align-items: center;
    justify-content: center;

}
.header-container-fleche {
    margin: 0px;
    width: 17.2px;
    height : 16px;
    top: 20px;
    left: 20px;
    display:none;
    padding: 23px;
    
}
.header-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 14px;
    padding-bottom: 5px;       
    &-logo {
        &-img {       
        max-width:162px;
        height: auto;
        }
    }
}


/************ Footer *************/
Footer {
    background-color: $gris-fonce-color;
    padding: 22px 25px;

}

.footer-img {
    max-width: 137px;
    height: auto;
    filter: invert(100%);
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 13px;
    &-content{
        padding: 3.5px 0px;
        i {
            margin-right: 10px;
            filter: invert(100%);
            width: 12px;
            height: 13px;
        }
        .fa-handshake {transform: rotate(-30deg);}
    }
    a { color: white;}
}
 

/**************************** Acceuil  ***********************/

/************ Location *************/
.location {
    box-shadow: inset 0px 5px 7px 0px  rgba(0,0,0,0.25);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15.5px 0px;
    &-container {
        display: flex;
        flex-direction: row;
        &-icon {
            width: 12px;
            height: 16px;
            margin-bottom: 3px;
            i:hover { color: #101010;}
        }
        input {
            margin-left: 8px;
            color: black;
        }   
    }
}
/************ Reservation *************/
.reservation {
    padding: 39px 30px;
    background-color: $gris-clair-color;
    &-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5px 10px;
        text-align: center;
        h1 { margin: 0px 20px;}
        &-content { margin: 0px ;}
        &-button { margin: 27px 0px 18px 0px;
             h2 { @include bouton-gradiant();}
            @include opacity()
        }
    }
}
/** Fonctionnement **/

.fonctionnement {
    padding: 48px 20px;
    &-container { margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        &-rectangle {
            display: flex;
            flex-direction: column;
        }
    }
}
.fonctionnement-rectangle {
    margin-left: 12px;
    @include fonctionnement-card();
    &-bulle {
        position: absolute;
        top: 19px;
        left: -12px;
        right: 0;
        bottom: 0;
       &-cercle {
        width:24px;
        height:24px;
        background:$violet-color;
        border-radius:50% ;
        display: flex;
        justify-content: center;
        align-items: center;
       }
        &-numero {
            color:white;
            font-size: 15px;
            line-height: 16.62px;
            font-weight: 500;
        }
    }
    &-content {
        @include fonctionnement-content();
        &-icon {
            width: 15px;
            height: 15px;
            margin-right: 23px;
        }
    }
}
/** Restaurants **/
.restaurants-list {
    background: $gris-clair-color;
    padding: 54px 0px 40px 0px;
    &-cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-title { margin-left: 20px;}

}
.restaurant-list-card {
        @include restaurant-card-accueil();
        @include opacity();
        transition: all 1s;
        &:hover { box-shadow:5px 8px 18px rgba(0, 0, 0, 0.40);}
}

.heart {
    width: 40px;
    height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    position: relative;
    z-index: 1;
    overflow: clip;
    transition: all 0.5s;
    opacity: 1;
    font-size: 22px;
    -webkit-text-stroke: 1px black;
    background: white;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.heart:hover{
    -webkit-text-stroke:transparent ;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    -webkit-background-clip: text;
    background-clip: text;
    animation: fade-heart 1s ease-in;
}


/** Page Restaurant  **/
/** Entete **/
/** Menu **/